1.  Stexcel asociativ masiv , vor@ ir meg parunakum e mardu masin nkaragrutyun`
    1. tariq
    2. ser
    3. individual hamar
    durs berel stacvac@ console - um ;

----------------------------------------------------------------------------------

2.  Stexcel asociativ masiv , vor@ ir meg parunakum e mardu masin nkaragrutyun`
    1. tariq
    2. ser
    3. individual hamar
    4. avelacnel masivum method, vor@ veradarcnum e mardu cnndyan taretiv@
    5. console.log anel taretiv@

----------------------------------------------------------------------------------

3.  Stexcel asociativ masiv , vor@ ir meg parunakum e`
    1. custom_array properti , vor@ ir meg parunakum e cankacac qanakutyamb tver
    2. sum method vor@ veradarcnum e custom_array masivi bolor elementneri gumar@

